# CRUD-Application-Hibernate-Maven-

Students/: .classpath  pom.xml
Students/src/main/java/: hibernate.cfg.xml
Students/src/main/java/com/tutorial/hibernate/Students/: App.java
Students/src/main/java/myCompany/: Contact.hbm.xml  Contact.java  ContactManager.java
Students/src/main/java/resources/: hibernate.cfg.xml
Students/src/test/java/com/tutorial/hibernate/Students/: AppTest.java
